# PawsyApp

./: .gitignore  .gitmodules  CONTRIBUTING.md  Directory.Build.props  Module.Build.user.props.template  PRIVACY.md  PawsyApp.generated.sln  PawsyApp.sln  Program.cs  README.md  TermsOfService.md
Events/: Logging.cs  Message.cs
src/PawsyApp/: PawsyApp.csproj  Program.cs  packages.lock.json
src/PawsyApp/Events/: AIEvent.cs  ClientReady.cs  GuildAvailable.cs  Logging.cs  Message.cs  MessageUpdated.cs  ThreadCreated.cs
src/PawsyApp/Events/SlashCommands/: ISlashCommand.cs  SlashCommandHandler.cs  SlashHotReload.cs  SlashMeow.cs  SlashMeowBoard.cs
src/PawsyApp/GuildStorage/: FilterType.cs  GuildSettings.cs  Meowboard.cs  RuleBundle.cs
src/PawsyApp/KittyColors/: ColorCode.cs  KittyColor.cs
src/PawsyApp/PawsyCore/: Guild.cs  IActivatable.cs  IUnique.cs  IUniqueCollection.cs  ModuleLoader.cs  Pawsy.cs  SlashCommandBundle.cs
src/PawsyApp/PawsyCore/Modules/: Guild.cs  GuildModule.cs  GuildSettings.cs  IGuildModule.cs  IModule.cs  IModuleIdent.cs  ISettings.cs  ISettingsOwner.cs  IUnique.cs  PawsyModuleAttribute.cs
src/PawsyApp/PawsyCore/Modules/Core/: CoreModule.cs  GuildModule.cs
src/PawsyApp/PawsyCore/Modules/GuildModules/: FilterMatcherModule.cs  GuildModule.cs  LogMuncherModule.cs  MeowBoardModule.cs  ModderRoleCheckerModule.cs
src/PawsyApp/PawsyCore/Modules/GuildSubmodules/: FilterMatcherModule.cs  GuildSubmodule.cs  LogMuncherModule.cs  MeowBoardModule.cs  ModderRoleCheckerModule.cs
src/PawsyApp/PawsyCore/Modules/Settings/: FilterMatcherSettings.cs  FilterType.cs  GuildSettings.cs  IModuleSettings.cs  ISettings.cs  ISettingsOwner.cs  LogMuncherSettings.cs  Meowboard.cs  MeowboardSettings.cs  ModderRoleCheckerSettings.cs
src/PawsyApp/PawsyCore/Modules/Settings/FilterMatcher/: RuleBundle.cs
src/PawsyApp/PawsyCore/Modules/Settings/MeowBoard/: MeowBank.cs
src/PawsyApp/PawsyInputHandler/: InputHandler.cs  PawsyCommandExit.cs  PawsyCommandPart.cs  PawsyInput.cs
src/PawsyApp/Settings/: AllSettings.cs  Guilds.cs
src/PawsyApp/Utils/: CommonGetters.cs  GlobalTaskRunner.cs  GuildFile.cs  Logger.cs  PersistPath.cs
src/PawsyModules/FilterMatcher/: FilterMatcher.cs  FilterMatcher.csproj  README.md  packages.lock.json
src/PawsyModules/FilterMatcher/Settings/: FilterMatcherSettings.cs  FilterType.cs  RuleBundle.cs
src/PawsyModules/ForumRoleChecker/: ForumRoleChecker.cs  ForumRoleChecker.csproj  packages.lock.json
src/PawsyModules/ForumRoleChecker/Settings/: ForumRoleChecker.cs
src/PawsyModules/Meowboard/: Meowboard.cs  Meowboard.csproj  packages.lock.json
src/PawsyModules/Meowboard/Settings/: MeowBank.cs  MeowboardSettings.cs  TreasurePoolItem.cs
src/PawsyModules/ModderRoleChecker/: ModderRoleChecker.cs  ModderRoleChecker.csproj
src/PawsyModules/ModderRoleChecker/Settings/: ModderRoleCheckerSettings.cs
src/PawsyModules/Muncher/: Muncher.cs  Muncher.csproj  packages.lock.json
src/PawsyModules/Muncher/Settings/: LogMuncherSettings.cs
src/PawsyModules/PinBot/: PinBot.cs  PinBot.csproj
src/PawsyModules/PinBot/Settings/: PinBotSettings.cs
src/Templates/: README.MD
src/Templates/Module/: NewModule.cs  NewModule.csproj  packages.lock.json
src/Templates/Module/.template.config/: template.json
src/Templates/Module/Settings/: NewModuleSettings.cs
