<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>

    <Authors>Robyn</Authors>
    <Description>Checks users as they post in a forum channel for a specific Role</Description>
    <Product>ForumRoleChecker</Product>
    <AssemblyName>PawsyApp.$(Product)</AssemblyName>
    <LangVersion>latest</LangVersion>

    <Version>1.4.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../PawsyApp/PawsyApp.csproj" />
    <PackageReference Include="Discord.Net" Version="3.15.3" />
  </ItemGroup>

  <Import Project="$(SolutionDir)Module.Build.user.props"
    Condition="Exists('$(SolutionDir)Module.Build.user.props')" />

</Project>
