<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AssemblyName>PawsyApp</AssemblyName>
    <Authors>Robyn</Authors>
    <Description>Pawsy is a cute cat that helps moderate your Discord</Description>
    <Product>PawsyApp</Product>
    <LangVersion>latest</LangVersion>
    <PublishSingleFile>true</PublishSingleFile>

    <Version>2.2.2.0</Version>

    <ProjectDepsFileName>$(Product).deps.json</ProjectDepsFileName>
    <RootNamespace>$(Product)</RootNamespace>
    <TargetName>$(Product)</TargetName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.15.3" />
    <PackageReference Include="OpenAI" Version="1.11.0" />
  </ItemGroup>

</Project>
