<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>

    <AssemblyName>PawsyApp.MeowboardModule</AssemblyName>
    <Authors>Robyn</Authors>
    <Description>The meowboard module is a silly game where Pawsy rewards players for clicking
      buttons</Description>
    <Product>Meowboard</Product>
    <LangVersion>latest</LangVersion>

    <Version>1.32.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../PawsyApp/PawsyApp.csproj" />
    <PackageReference Include="Discord.Net" Version="3.15.3" />
  </ItemGroup>

  <Import Project="$(SolutionDir)Module.Build.user.props"
    Condition="Exists('$(SolutionDir)Module.Build.user.props')" />

</Project>
